<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link REL="STYLESHEET" TYPE="text/css" HREF="home.css">

</head>

<body>
  <div id="headerArea">

  </div>
  <div class="clear"></div>


  <div id="sideArea">
    Home<br>About<br>Contact
  </div>

  <div id="textArea">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum vel dicta
    porro neque tenetur culpa voluptas aliquid, alias consequatur, dolorem atque
    inventore deserunt nam reiciendis numquam harum animi aperiam. Maxime.
  </div>
  <div class="clear"></div>
  <div id="footerArea">
    Copyright 2022 Fortune500Tutors
  </div>




</body>

</html>